# Labs_Net

./: .gitignore
Netcracker_Lab_1/: pom.xml
Netcracker_Lab_1/src/main/java/com/example/: ControlPersons.java  Main.java  MainAnnotation.java  ManagerClass.java  Person.java
Netcracker_Lab_1/src/main/java/com/example/XMLSample/: JAXBmanage.java  JAXBmanagePerson.java  Main.java  SAXreader.java
Netcracker_Lab_1/src/main/java/com/example/adapters/: LocalDateAdapter.java
Netcracker_Lab_1/src/main/java/com/example/entities/: Division.java  IDivision.java  IPerson.java  Person.java
Netcracker_Lab_1/src/main/java/com/example/entities/enums/: Gender.java
Netcracker_Lab_1/src/main/java/com/example/factory/: ILabFactory.java  LabFactory.java
Netcracker_Lab_1/src/main/java/com/example/repository/: ControlPersons.java  IPersonRepository.java  IRepository.java
Netcracker_Lab_1/src/main/java/com/example/services/: ListToControlPersons.java  readCSVFile.java
Netcracker_Lab_1/src/main/java/com/example/soap/client/: ClientWevService.java
Netcracker_Lab_1/src/main/java/com/example/soap/server/: PersonWebService.java  PublicherWebService.java  WebServieImpl.java
Netcracker_Lab_1/src/main/java/com/example/sort/: BubbleSort.java  Ponderability.java  ShakerSort.java  SortInterface.java  Sorted.java
Netcracker_Lab_1/src/test/java/com/example/: ControlPersonsTest.java
